<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="uz.star.testforanymobile.ui.screen.bookmark.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="uz.star.testforanymobile.ui.screen.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
</navigation>